const {
    aceVimMap,
    mapkey,
    imap,
    imapkey,
    getClickableElements,
    vmapkey,
    map,
    unmap,
    unmapAllExcept,
    vunmap,
    cmap,
    addSearchAlias,
    removeSearchAlias,
    tabOpenLink,
    readText,
    Clipboard,
    Front,
    Hints,
    Visual,
    RUNTIME
} = api;

Hints.setCharacters("arstneio");
map('s', 'd');
map('a', 't');
map('t', 'R');
map('fa', 'f');
map('re', 'r');
map('r', 'E');
map('f', 'e');
map('q', 'x');
map('w', 'S');
map('S', 'j');
map('hf', 'F');
map('F', 'k');
map('sf', 'w');
map('d', 'v');
map('p', 'D');
map('mt', 'W');
map('hb', 'B');
