// an example to create a new mapping `ctrl-y`
//api.mapkey('<ctrl-y>', 'Show me the money', function() {
  //  Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
//});

// an example to replace `T` with `gt`, click `Default mappings` to see how `T` works.
api.map('a', 't');
api.unmap("t");
api.Hints.setCharacters('arstneio');
api.map('d','v');
api.unmap("v");

api.map('s','j');
api.map('r','h');
api.map('f','k');
api.map('t','l');

api.vmap('s','j');
api.vmap('R','h');
api.vmap('f','k');
api.vmap('T','l');

api.vmap('S','$');
api.vmap('F','0');
api.vmap('r','b');
api.vmap('t','e');

api.vunmap("0");
api.vunmap("$");
api.vunmap("b");
api.vunmap("e");
api.vunmap("j");
api.vunmap("k");
api.vunmap("l");
api.vunmap("h");

api.unmap("j");
api.unmap("k");
api.unmap("l");
api.unmap("h");

// an example to remove mapkey `Ctrl-i`
//api.unmap('<ctrl-i>');
settings.defaultSearchEngine=("d");
// set theme
settings.theme = `
.sk_theme {
	background: #100a14dd;
	color: #4f97d7;
}
.sk_theme tbody {
	color: #292d;
}
.sk_theme input {
	color: #d9dce0;
}
.sk_theme .url {
	color: #2d9574;
}
.sk_theme .annotation {
	color: #a31db1;
}
.sk_theme .omnibar_highlight {
	color: #333;
	background: #ffff00aa;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
	background: #5d4d7a55;
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
	background: #5d4d7aaa;
}
.sk_theme #sk_omnibarSearchResult .omnibar_folder {
	color: #a31db1;
}
`;

