// an example to create a new mapping `ctrl-y`
//mapkey('<ctrl-y>', 'Show me the money', function() {
  //  Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
//});

// an example to replace `T` with `gt`, click `Default mappings` to see how `T` works.
map('a', 't');
unmap("t");
Hints.setCharacters('arstneio');
map('d','v');
unmap("v");

map('s','j');
map('r','h');
map('f','k');
map('t','l');

vmap('s','j');
vmap('R','h');
vmap('f','k');
vmap('T','l');

vmap('S','$');
vmap('F','0');
vmap('r','b');
vmap('t','e');

vunmap("0");
vunmap("$");
vunmap("b");
vunmap("e");
vunmap("j");
vunmap("k");
vunmap("l");
vunmap("h");

unmap("j");
unmap("k");
unmap("l");
unmap("h");

// an example to remove mapkey `Ctrl-i`
//unmap('<ctrl-i>');
settings.defaultSearchEngine=("d");
// set theme
settings.theme = `
.sk_theme {
	background: #100a14dd;
	color: #4f97d7;
}
.sk_theme tbody {
	color: #292d;
}
.sk_theme input {
	color: #d9dce0;
}
.sk_theme .url {
	color: #2d9574;
}
.sk_theme .annotation {
	color: #a31db1;
}
.sk_theme .omnibar_highlight {
	color: #333;
	background: #ffff00aa;
}
.sk_theme #sk_omnibarSearchResult ul li:nth-child(odd) {
	background: #5d4d7a55;
}
.sk_theme #sk_omnibarSearchResult ul li.focused {
	background: #5d4d7aaa;
}
.sk_theme #sk_omnibarSearchResult .omnibar_folder {
	color: #a31db1;
}
`;

